# 3.1.4withLiquibase

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/: AddClass111.java  AddClass222.java  AddClass333.java  AddClassInFirstBranch.java  AddClassInSecondBranch.java  FirstClass.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: PasswordEncoderConfig.java  SuccessUserHandler.java
src/main/java/ru/kata/spring/boot_security/demo/dao/: RoleDao.java  UserDao.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: change-user-inna.yaml  create-role-admin.yaml  create-role-user.yaml  create-table-roles.yaml  create-user-guest.yaml  create-user-inna.yaml  create-user-table.yaml
src/main/resources/static/: users.js
src/main/resources/templates/: admin.html  user.html
